# kafka-summit-hackathon

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/aravind/connector/: Build.java  BuildCollection.java  JenkinsInstance.java  JenkinsSourceConnector.java  JenkinsSourceTask.java  Job.java  Main.java
src/main/java/org/aravind/oss/kafka/connector/: Build.java  BuildCollection.java  JenkinsInstance.java  JenkinsSourceConfig.java  JenkinsSourceConnector.java  JenkinsSourceTask.java  Job.java  Main.java
src/test/java/: MainTest.java
